The code has been written in C# .Net using Selenium Web driver

1. Download entire folder locally and open AutomationPracticeTest.sln in visual studio 2017
2. AutomationpracticeTest.cs is the code file containing the test
3. Once the sln is open in visual studio, open AutomationpracticeTest.cs and run the test/ press "ctrl+R+T"


The workflow assumption is:
1. Customer already has an account in automationpractice.com (i.e. already registered)

The user credentials are stored in app.config file (also a part of the test project)